# API-TESTS

./: README.md  pom.xml
src/main/java/org/natera/api/: Constants.java
src/main/java/org/natera/api/actions/triangles/: TrianglesActions.java
src/main/java/org/natera/api/checkPoints/: TrianglesCheckpoints.java
src/main/java/org/natera/api/classes/: Triangles.java
src/main/java/org/natera/core/common/responses/: BaseResponseObject.java  TriangleListResponse.java
src/main/java/org/natera/core/helpers/: ApiHelper.java  ConsoleOutputCapturerHelper.java
src/main/java/org/natera/core/settings/: Config.java  Environments.java
src/main/java/org/natera/core/testData/: TestVariables.java
src/test/java/org/natera/api/: TestBase.java  TriangleTests.java
src/test/resources/: tickets.xml
